<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/people"
        android:icon="@drawable/person_logo"
        android:title="@string/people" />
    <item
        android:id="@+id/rooms"
        android:icon="@drawable/room_icon"
        android:title="@string/rooms" />
</menu>